jsdiofjiosjf jsidf jsdjf josidjf jso dfjiosjf 



⣸⣿⢻⣿⣿⣯⣾⣿⣿⣿⣤⣉⠒⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣠⣿⣍⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣁⣧⠴⠋⢁⡀⠶⣆⡠⢄⠲⠄⣁⠊⠉⡵⣪⣗⣽⡲⣱⡿⣿⣿⠿⠛⠿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣭⣟⣻⣯⣟⡿⣟⣶⠟⠱⢚⣇⣹⢇
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⣟⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢿⡿⣿⣽⣿⣿⣯⣯⣿⣿⣿⣿⣿⣿⣿⢿⣷⡿⢤⣨⠜⠑⠀⠛⢉⢂⣡⢆⣈⣊⣙⣿⣿⣿⣿⣿⣿⣿⠋⢀⠴⠒⢦⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⠟⣿⠗⣩⣏⣐⠀⢦⠍⢲⡳
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⢉⣿⣯⠉⣹⣿⣿⠿⣿⣿⠻⣿⣿⣿⡏⠻⣿⣽⣾⣿⠉⠻⣯⣟⣯⣷⣿⣽⣿⣿⣿⣿⣟⠋⢾⣯⣷⣿⣷⣤⣶⣾⣿⠿⣿⣧⣮⣖⣘⡎⣩⣴⠤⠾⣯⣷⡿⡇⢰⡃⠀⠀⠀⢹⣿⣿⣻⣿⣄⣴⣟⣿⣿⠿⣿⣿⣞⣉⣿⣿⠯⣙⡬⣁⠊⣽⡷
⣿⣿⣿⣿⡟⠛⠛⠛⠛⠀⢸⠛⠛⠀⢛⡛⣃⡀⢘⣿⣧⠈⠳⣜⣿⡀⠘⣿⢾⡇⢠⣿⣟⣿⣳⣿⣽⣾⣿⠛⢿⡿⠷⠞⠛⠛⠉⣳⠀⠹⣤⠈⠙⣿⣯⢷⣦⠀⠙⣿⣵⣶⣆⣶⣄⠹⣿⣷⡀⠳⢤⣀⡴⠻⣿⣿⣿⣿⣿⡿⠿⠿⠿⣿⣿⣿⣿⣹⣋⣞⢒⣲⢏⣰⠤⣆⣤
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⠀⣿⣿⡿⢿⣟⡸⢻⣇⠀⣿⢠⣧⠀⣿⣿⢀⣿⠿⣜⢣⡟⢃⣿⣿⣿⣄⠀⠀⠀⣀⣠⣤⣿⡿⠀⣸⣿⡇⠀⣿⡟⣧⣼⠀⢠⣿⡧⠿⣼⣻⣿⣧⣀⠛⠛⣠⡀⠀⢀⣼⣿⣿⣿⣿⣿⣧⣄⡀⠀⠀⢻⣿⣻⣧⡿⡿⢻⣇⢄⣘⣸⠟⢸
⣿⣿⣿⣿⣿⡉⣉⣉⠉⣛⣉⣉⡉⢉⣉⣙⣀⣀⣹⠟⢢⣿⡤⠾⠏⠙⢘⡛⢙⣚⣁⡀⣹⠶⡡⢟⣯⢿⠿⢯⣷⡶⣿⣿⣿⢿⣻⠇⠀⣿⢻⡇⠀⣿⡽⣏⣿⡄⢸⣧⣠⣾⣿⣿⡾⣟⣿⣻⡟⣿⡇⠀⣿⣿⣿⣿⣻⣿⣿⣽⣿⣿⣿⣦⣤⣿⣿⣿⣿⠃⣦⠐⣾⣼⣦⠚⣿
⣿⣿⣿⣿⣿⣿⣿⠋⣀⣛⠋⠙⡇⢸⣿⠟⠁⢹⣾⣷⣻⣬⠿⣶⡈⡙⣎⡇⠀⡏⢴⡩⢧⠓⣶⢏⣵⡏⣟⢦⠙⣿⢞⣻⣞⡿⣻⠀⢰⣯⣹⡇⠀⣿⣿⣿⣿⠅⢸⣿⣿⡍⣽⣯⣿⢯⡽⣳⣟⣯⡇⠀⣿⣿⣿⣿⣻⣿⣿⣿⣻⢏⣿⣿⣿⣿⣿⣿⠏⣼⣷⣿⣿⣹⣶⣿⣿
⣿⣿⣿⣿⣿⠟⣁⣄⠈⠟⢀⣾⡇⢀⣤⣶⡿⡟⢸⣧⢠⡧⠀⣼⠓⠛⠚⡇⠐⡛⠚⠀⠈⣻⠃⣾⣽⠁⡿⣨⣇⢸⣯⢷⣻⣿⠇⠀⣾⣧⣿⠇⠀⣿⣿⣷⣿⠂⢸⣇⠛⠿⠷⠷⠛⠓⠚⠛⠓⠻⡇⠀⣿⣯⢷⣿⣿⣿⣿⡿⢃⣾⣿⣻⣽⣿⣷⠏⣰⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣾⣿⡻⠂⣠⣾⣿⣇⠈⠛⠛⠋⠁⣸⡾⢏⣟⠀⡏⢯⡹⣹⠃⠘⠿⣯⢿⡽⡟⢸⣿⡏⢸⠛⣴⡻⢸⡇⣛⡶⡟⠀⣸⣏⣷⣿⡀⠀⣿⡿⣟⡿⠀⢸⣿⣦⣤⣴⣶⠶⣶⣶⢶⣰⣎⡷⠀⣿⣏⣨⣽⣾⣿⠟⢁⣾⣿⣿⣻⣟⣿⠏⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠟⣉⣤⣾⠉⢩⣿⣿⠉⢒⣶⣶⣿⢯⣳⢏⡯⠀⣷⠟⣵⠏⢠⢟⣆⠈⢻⣵⣧⠈⡟⢀⣾⣛⣳⠇⢸⡷⡫⡿⠁⣰⢫⢹⣤⢻⣷⢾⢫⡿⣻⠇⢀⣿⡿⣿⣷⣿⣋⢿⣟⡷⣦⣿⣾⣇⠀⣿⡿⣿⣿⡽⠋⣠⣿⢿⣿⢿⣟⣿⠃⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡟⠓⠚⠛⠛⠚⠀⣸⠛⠚⠀⠸⠟⠛⠁⠈⢻⣾⣟⠀⣷⠶⢃⣴⣯⣶⣿⣦⠀⢻⣞⣦⣀⣾⣳⡷⠋⣰⢿⡩⡽⠁⡴⠇⢲⡙⢞⣩⠻⣯⢻⢾⠏⢀⣾⠟⣿⣛⡿⢮⡽⣻⢧⡶⢟⡵⢉⡇⠀⣿⣽⠟⠋⢀⣼⣿⣯⡿⣟⣯⡟⠁⣠⣿⣿⣿⣿⣯⣡⣽⣿⣿⣏⣿
⣿⣿⣿⣿⣖⡿⢾⢷⡟⢀⡿⢩⣻⠀⢹⡟⣿⣿⣿⡿⠋⢡⣶⡙⠾⣿⣿⣽⣿⣾⣿⠶⠟⢋⣿⢏⢯⣡⣴⡾⢏⣶⠟⢁⣞⣥⠛⡼⢐⠆⣠⠄⠏⣹⠋⣠⣾⣳⣟⡟⣿⡵⠾⣿⣟⣿⢷⣤⣿⣞⡇⠀⡏⠁⢀⡴⢿⣍⣩⣇⠹⠿⠋⠀⣴⣟⠯⣟⢯⣿⣿⣿⣿⣿⣿⣿⣯
⣿⣷⣯⡟⣯⠛⡝⠊⢠⣾⡅⣶⢹⠀⢸⡍⡌⢳⣯⣧⠀⣿⢣⢳⣤⠀⠀⠀⠀⠀⠀⠀⠀⣾⣯⡞⣽⣿⣿⣽⡟⢡⣴⣿⣿⠘⢡⣤⣶⠀⡏⣤⡞⢡⡞⢹⠃⣽⣬⢻⡟⢱⣿⣷⡟⣿⡍⣵⣿⣾⡇⠀⣧⣾⣿⣿⣾⣽⣿⢹⡆⠀⠀⡞⠃⠈⠃⠙⣿⣯⣷⣼⣿⣿⣭⣿⣿
⣿⣭⢿⢷⣏⣉⡤⡀⢹⣯⡉⢶⡹⢦⠞⠑⡹⣋⠖⣏⠛⣯⡉⠻⣍⣿⣿⡶⢶⣖⠒⣻⢿⡍⢹⣿⣿⣟⣱⣯⣴⢿⣻⣯⠉⣯⣍⠱⠖⣺⡟⣥⢒⡯⢸⠤⡟⢹⣯⡙⢻⡼⠧⢋⡀⠺⠁⢿⣻⣭⠁⢠⣭⡙⣿⣞⠓⢻⠚⡏⡟⠢⣌⠑⢆⡈⡈⢉⠶⠏⢹⣿⣿⡛⣻⣽⣿
⣿⢿⣮⣟⣮⡵⢧⡇⢸⠓⠹⢦⣙⠰⣀⢎⡐⠱⠎⣼⠀⡷⠿⣤⣳⠾⡟⢧⡌⡍⠒⠽⣹⡇⢸⣿⡿⢻⣿⣟⣯⣾⣽⣻⠀⡓⠋⣵⡚⢓⠇⡜⢳⡤⠋⠴⡇⢸⡟⢧⣼⢅⡿⠋⠀⠀⠐⣞⢯⣿⠆⢸⡛⢹⡿⢞⡷⣫⢴⣛⠗⠁⣸⠳⣌⠳⣄⠀⠀⠶⣻⢿⣻⣿⣿⣿⢻
⠿⢿⢿⣾⣿⣽⣧⠆⠸⣋⢨⠷⡁⢢⢭⡘⡐⢫⠐⡾⠀⢿⣆⠙⢯⣱⠜⠢⢤⢡⡐⠲⣼⠇⠸⣿⣯⣷⡾⣿⣵⣾⣯⡿⠀⢻⡵⠎⡧⣜⣃⡼⣆⢞⡺⠅⠄⠘⡷⣄⠱⢆⠀⠀⠀⠠⠈⠀⠊⡥⠀⢸⣟⠎⣽⠾⣽⣤⣛⣁⡞⣡⠆⠳⠚⠢⡈⢣⢦⣄⣶⢿⣻⣿⣦⡟⢿
⠸⣼⣿⣦⡼⢿⣥⣖⣶⣮⢷⣹⣈⠷⣠⣅⠉⠀⠶⣐⣲⠖⡎⢓⠀⣰⡌⠃⣜⡢⠁⡞⣱⣶⣶⣍⣿⣿⣿⣿⣿⣿⣗⣲⡖⢶⣶⣶⢷⣫⣷⣻⡹⢬⢷⡓⠆⢲⣤⡈⠑⠒⠀⠀⠐⠀⠀⠀⠒⡖⢒⡂⢧⡒⠈⠋⠈⠗⠅⡶⡄⠁⠀⠀⠀⠀⠉⠀⠁⢻⡽⣟⣿⣟⣿⡿⣿